spring.datasource.url=jdbc:postgresql://localhost:5432/bdcomputadores
spring.datasource.username=postgres
spring.datasource.password=Dem1More
spring.jpa.hibernate.ddl-auto=update
!logging.level.root=DEBUG